ISA*00*          *00*          *ZZ*SUBMITTER ID   *ZZ*RECEIVER ID    *190524*1345*^*00501*000000060*0*T*:~
GS*HC*SENDER ID*RECEIVER ID*20190524*13450659*61*X*005010~
ST*837*0062*005010X223A2~
BHT*0019*00*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*19990531*18450666*CH~
NM1*41*1*SUBMITTER NAME*****46*12EEER000TY~
PER*IC**TE*7607067425~
NM1*40*2*RECEIVER NAME*****46*IDENTIFICATION~
HL*1**20*1~
NM1*85*2*BILLING PROVIDER~
N3*123 SESAME STREET~
N4*NEW YORK CITY~
REF*EI*TAX IDENTIFIER~
HL*2*1*22*0~
SBR*P~
NM1*IL*2*SUBSCRIBER NAME*****MI*MEMBER ID~
N4*NEW YORK CITY~
NM1*PR*2*PAYER NAME*****PI*PAYER ID~
N4*NEW YORK CITY~
HL*3*2*23*0~
PAT*01~
NM1*QC*1*SPOUSE NAME~
N3*123 SESAME STREET~
N4*NEW YORK CITY~
DMG*D8*20190524*U~
CLM*CLAIM ID*7500***1:A:1**A*Y*I~
DTP*434*RD8*20190524-20190524~
CL1*3**21~
HI*BK:277.0~
LX*1~
SV2*0242*HC:30713*2500*UN*2~
SE*29*0062~
GE*1*61~
IEA*1*000000060~
